<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_Customer (2)+ (Multiple Connections)' inline='true' name='federated.0j94i441hicm0s12kmxr41czxvnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E07FB2F0' name='excel-direct.1jthjya0g7udlw1eiihqo0lsjavi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/E07FB2F0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer status' name='excel-direct.1xz893h15oz0xt1076e4q0s3t7cu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/customer status.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer_location' name='excel-direct.0rxent50yenh4y12erv5n10me1eb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/customer_location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer_population' name='excel-direct.0kt25yl172wyj712zokss06ii6rp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/customer_population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BDA4C2F00000' name='excel-direct.1ggyxc20oa28cw1bfchzv02egr9k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/BDA4C2F00000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='23144' name='excel-direct.0scshqe0szr5xq1cytapc0j7xba4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/23144.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='B95F4000' name='excel-direct.1alla6p12cacr51bfw1h30isxepc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/B95F4000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer2' name='excel-direct.0o6simb1b7rrn51blt3od1cyhtry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/customer2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2' name='excel-direct.0ww2k1m06llf4114i42ma0gqhjnn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='3' name='excel-direct.1rwtmc30qpz05o13orwo91gk8gy5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Final_Main_Dataset (1)' name='excel-direct.13mgy9m1mfvups12xstk01cqex37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/New folder/Final_Main_Dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1alla6p12cacr51bfw1h30isxepc' name='Telco_Customer (4)' table='[&apos;Telco_Customer (4)$&apos;]' type='table'>
            <columns gridOrigin='A1:L7044:no:A1:L7044:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='integer' name='Under 30' ordinal='3' />
              <column datatype='integer' name='Senior Citizen' ordinal='4' />
              <column datatype='integer' name='Married' ordinal='5' />
              <column datatype='integer' name='Dependents' ordinal='6' />
              <column datatype='integer' name='Number of Dependents' ordinal='7' />
              <column datatype='date' name='Join Date' ordinal='8' />
              <column datatype='integer' name='Join Year' ordinal='9' />
              <column datatype='string' name='Marital Status' ordinal='10' />
              <column datatype='boolean' name='Dependents - Copy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xz893h15oz0xt1076e4q0s3t7cu' name='Telco_Customer status' table='[&apos;Telco_Customer status$&apos;]' type='table'>
            <columns gridOrigin='A1:K7044:no:A1:K7044:0' header='yes' outcome='6'>
              <column datatype='integer' name='Status ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Satisfaction Score' ordinal='3' />
              <column datatype='string' name='Customer Status' ordinal='4' />
              <column datatype='string' name='Churn Label' ordinal='5' />
              <column datatype='integer' name='Churn Value' ordinal='6' />
              <column datatype='integer' name='Churn Score' ordinal='7' />
              <column datatype='integer' name='CLTV' ordinal='8' />
              <column datatype='string' name='Churn Category' ordinal='9' />
              <column datatype='string' name='Churn Reason' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rxent50yenh4y12erv5n10me1eb' name='Telco_location' table='[Telco_location$]' type='table'>
            <columns gridOrigin='A1:I7044:no:A1:I7044:0' header='yes' outcome='6'>
              <column datatype='integer' name='Location ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='integer' name='Zip Code' ordinal='5' />
              <column datatype='string' name='Lat Long' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kt25yl172wyj712zokss06ii6rp' name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:C1672:no:A1:C1672:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ggyxc20oa28cw1bfchzv02egr9k' name='Telco_services (2)' table='[&apos;Telco_services (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:AD7044:no:A1:AD7044:0' header='yes' outcome='6'>
              <column datatype='integer' name='Service ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Referred a Friend' ordinal='3' />
              <column datatype='integer' name='Number of Referrals' ordinal='4' />
              <column datatype='integer' name='Tenure in Months' ordinal='5' />
              <column datatype='string' name='Offer' ordinal='6' />
              <column datatype='integer' name='Phone Service' ordinal='7' />
              <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='8' />
              <column datatype='integer' name='Multiple Lines' ordinal='9' />
              <column datatype='integer' name='Internet Service' ordinal='10' />
              <column datatype='string' name='Internet Type' ordinal='11' />
              <column datatype='integer' name='Avg Monthly GB Download' ordinal='12' />
              <column datatype='integer' name='Online Security' ordinal='13' />
              <column datatype='integer' name='Online Backup' ordinal='14' />
              <column datatype='integer' name='Device Protection Plan' ordinal='15' />
              <column datatype='integer' name='Premium Tech Support' ordinal='16' />
              <column datatype='integer' name='Streaming TV' ordinal='17' />
              <column datatype='integer' name='Streaming Movies' ordinal='18' />
              <column datatype='integer' name='Streaming Music' ordinal='19' />
              <column datatype='integer' name='Unlimited Data' ordinal='20' />
              <column datatype='string' name='Contract' ordinal='21' />
              <column datatype='integer' name='Paperless Billing' ordinal='22' />
              <column datatype='string' name='Payment Method' ordinal='23' />
              <column datatype='real' name='Monthly Charge' ordinal='24' />
              <column datatype='real' name='Total Charges' ordinal='25' />
              <column datatype='real' name='Total Refunds' ordinal='26' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='27' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='28' />
              <column datatype='real' name='Total Revenue' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o6simb1b7rrn51blt3od1cyhtry' name='customer1' table='[customer1$]' type='table'>
            <columns gridOrigin='A1:X7044:no:A1:X7044:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='integer' name='Number of Dependents' ordinal='2' />
              <column datatype='date' name='Join Date' ordinal='3' />
              <column datatype='integer' name='Tenure' ordinal='4' />
              <column datatype='integer' name='Avg Monthly GB Download' ordinal='5' />
              <column datatype='real' name='Monthly Charges' ordinal='6' />
              <column datatype='real' name='Total Charges' ordinal='7' />
              <column datatype='real' name='Total Refunds' ordinal='8' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='9' />
              <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='10' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='11' />
              <column datatype='real' name='Total Revenue' ordinal='12' />
              <column datatype='integer' name='Satisfaction Score' ordinal='13' />
              <column datatype='integer' name='DependencyID' ordinal='14' />
              <column datatype='integer' name='Marital_Status_ID' ordinal='15' />
              <column datatype='integer' name='LocationID' ordinal='16' />
              <column datatype='integer' name='Customer_Status_ID' ordinal='17' />
              <column datatype='integer' name='Internet_Service_ID' ordinal='18' />
              <column datatype='integer' name='BillingID' ordinal='19' />
              <column datatype='integer' name='paymentID' ordinal='20' />
              <column datatype='integer' name='ContractID' ordinal='21' />
              <column datatype='integer' name='Phone_Service_ID' ordinal='22' />
              <column datatype='integer' name='Customer ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.13mgy9m1mfvups12xstk01cqex37' name='Billing' table='[Billing$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='BillingID' ordinal='0' />
              <column datatype='string' name='Billing_Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.13mgy9m1mfvups12xstk01cqex37' name='Phone Service1' table='[&apos;Phone Service$&apos;]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Phone_Service_ID' ordinal='0' />
              <column datatype='string' name='Phone_Service_Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ww2k1m06llf4114i42ma0gqhjnn' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B21587:no:A1:B21587:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Service_Plan_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rwtmc30qpz05o13orwo91gk8gy5' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='2'>
              <column datatype='integer' name='Service_Plan_ID' ordinal='0' />
              <column datatype='string' name='Service_Feature' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Year]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents - Copy]</local-name>
            <parent-name>[Telco_Customer (4)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status ID]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Telco!Customer status)]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_Customer status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Telco!location)]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Population)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service ID]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Telco!services (2))]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Telco!services (2))]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referred a Friend]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Telco_services (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DependencyID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_ID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status_ID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_ID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingID (Billing)]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Type]</local-name>
            <parent-name>[Billing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID (Phone Service1)]</local-name>
            <parent-name>[Phone Service1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_Type (Phone Service1)]</local-name>
            <parent-name>[Phone Service1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Plan_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Plan_ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Feature]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillingID (Billing)]' role='dimension' type='ordinal' />
      <column caption='Billing ID' datatype='integer' name='[BillingID]' role='dimension' type='ordinal' />
      <column caption='Billing Type' datatype='string' name='[Billing_Type]' role='dimension' type='nominal' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Age group' datatype='string' name='[Calculation_210543349332824064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;over 60&quot;&#13;&#10;end' />
      </column>
      <column caption='customer have Internet service' datatype='integer' name='[Calculation_210543349353861122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Internet Service])' />
      </column>
      <column caption='customer have phone service' datatype='integer' name='[Calculation_210543349354811395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Phone Service])' />
      </column>
      <column caption='customer have multiple Lines' datatype='integer' name='[Calculation_210543349355376644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Multiple Lines])' />
      </column>
      <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='num of customer under 30' datatype='integer' name='[Calculation_508906824613343233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Under 30])' />
      </column>
      <column caption='number of customer as senior Citizen' datatype='integer' name='[Calculation_508906824613904386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Senior Citizen])' />
      </column>
      <column caption='num of cus_ have dependents' datatype='integer' name='[Calculation_508906824614871043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Dependents])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract ID' datatype='integer' name='[ContractID]' role='dimension' type='ordinal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID (Telco!Customer status)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID (Telco!location)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID (Telco!services (2))]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID (customer1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Status1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Status]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Stayed&quot;'>
            <value>&quot;Stayed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer Status1' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Customer ID1' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Status ID' datatype='integer' name='[Customer_Status_ID]' role='dimension' type='ordinal' />
      <column caption='Dependency ID' datatype='integer' name='[DependencyID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Gender1' datatype='string' default-role='measure' default-type='quantitative' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
      <column caption='Internet Service ID' datatype='integer' name='[Internet_Service_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
      <column caption='Location ID1' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status1' datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[Marital_Status_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column caption='Phone Service ID (Phone Service1)' datatype='integer' name='[Phone_Service_ID (Phone Service1)]' role='dimension' type='ordinal' />
      <column caption='Phone Service ID' datatype='integer' name='[Phone_Service_ID]' role='dimension' type='ordinal' />
      <column caption='Phone Service Type (Phone Service1)' datatype='string' name='[Phone_Service_Type (Phone Service1)]' role='dimension' type='nominal' />
      <column caption='Population (Population)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Service ID]' role='dimension' type='ordinal' />
      <column caption='Service Feature' datatype='string' name='[Service_Feature]' role='dimension' type='nominal' />
      <column caption='Service Plan ID (Sheet11)' datatype='integer' name='[Service_Plan_ID (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Service Plan ID' datatype='integer' name='[Service_Plan_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Status ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code (Population)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Billing' datatype='table' name='[__tableau_internal_object_id__].[Billing_2E2663ABAFB3441385B10A1F28943BB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Phone Service11' datatype='table' name='[__tableau_internal_object_id__].[Phone Service_41E942F4CBFE4CF7B0AF3658A83D3BD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_510D88687232411DB5F14CE34475ECE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0DC49F27505B41BC83D6F3AB95086EBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D8AFC4C36E474D568202AFFA10CC5EE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_Customer (4)' datatype='table' name='[__tableau_internal_object_id__].[Telco!Customer (4)_5BC3358C096E4625846E5D47E9D4F9E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_Customer status' datatype='table' name='[__tableau_internal_object_id__].[Telco!Customer status_708975B291F942AFA94CAB77F5F1C32C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_location' datatype='table' name='[__tableau_internal_object_id__].[Telco!location_EE34DAD2EC854F41884E9C485819AC07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_services (2)' datatype='table' name='[__tableau_internal_object_id__].[Telco!services (2)_15966A3E0F554A73A7A472C7B0A25502]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer1' datatype='table' name='[__tableau_internal_object_id__].[customer1_46B061CB181F47DE9926841FBFF8058B]' role='measure' type='quantitative' />
      <column caption='Payment ID' datatype='integer' name='[paymentID]' role='dimension' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone_Service_Type (Phone Service1)]' derivation='None' name='[none:Phone_Service_Type (Phone Service1):nk]' pivot='key' type='nominal' />
      <group caption='Action (Join Year)' hidden='true' name='[Action (Join Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Join Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Sheet 40' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_294EF0EEE8564D06AD4FEF3D24475656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis for Customer Churn' type='sheet' worksheet='Sheet 40' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis for Customer Churn' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8DD3985859E74F77A1FEA8A2F4B898D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='financial information' type='sheet' worksheet='Sheet 40' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='financial information' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5980BCB61B5C4E9EA713654C18EB4CE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Services ' type='sheet' worksheet='Sheet 40' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Services ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BEFD2D2117FC4AD691EF0442180354FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer information   ' type='sheet' worksheet='Sheet 40' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer information   ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Castomer by city '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Latitude (generated)]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Country:nk]' />
              <lod column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:City:nk]' />
              <color column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[Latitude (generated)]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Customer have internet service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='customer have Internet service' datatype='integer' name='[Calculation_210543349353861122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Internet Service])' />
            </column>
            <column datatype='integer' name='[Internet Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_210543349353861122]' derivation='User' name='[usr:Calculation_210543349353861122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action4_5980BCB61B5C4E9EA713654C18EB4CE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_210543349353861122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_210543349353861122:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' senior citizen '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='number of customer as senior Citizen' datatype='integer' name='[Calculation_508906824613904386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Senior Citizen])' />
            </column>
            <column datatype='integer' name='[Senior Citizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_508906824613904386]' derivation='User' name='[usr:Calculation_508906824613904386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824613904386:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824613904386:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer by Internt Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action4_5980BCB61B5C4E9EA713654C18EB4CE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Internet Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Internet Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Internet Type:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Internet Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Internet Type:nk]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Internet Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_130885931181690888]' role='measure' type='quantitative' user:unnamed='Customer by Satisfaction Score'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130885931181690888]' derivation='User' name='[usr:Calculation_130885931181690888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931181690888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Satisfaction Score:ok]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by dependents  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_130885931188469781]' role='measure' type='quantitative' user:unnamed='Customer by dependents'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Dependents - Copy]' role='dimension' type='nominal' />
            <column-instance column='[Dependents - Copy]' derivation='None' name='[none:Dependents - Copy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130885931188469781]' derivation='User' name='[usr:Calculation_130885931188469781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931188469781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Dependents - Copy:nk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by marital  status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status1' datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]' />
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Marital Status:nk]' />
              <color column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer by status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Status1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Status]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Stayed&quot;'>
                  <value>&quot;Stayed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Status1' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]' />
              <color column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Customer Status1 (group)]' />
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Customer Status:nk]' />
              <lod column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer have dependent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of cus_ have dependents' datatype='integer' name='[Calculation_508906824614871043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Dependents])' />
            </column>
            <column datatype='integer' name='[Dependents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_508906824614871043]' derivation='User' name='[usr:Calculation_508906824614871043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824614871043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824614871043:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer join by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Join Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Join Date]' derivation='Year' name='[yr:Join Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[yr:Join Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_130885931189002263]' role='measure' type='quantitative' user:unnamed='Gender of customer'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Gender1' datatype='string' default-role='measure' default-type='quantitative' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130885931189002263]' derivation='User' name='[usr:Calculation_130885931189002263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931189002263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Gender:nk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Customer internet Type by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Internet Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Join Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Customer phone Service type by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column caption='Phone Service Type (Phone Service1)' datatype='string' name='[Phone_Service_Type (Phone Service1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone_Service_Type (Phone Service1)]' derivation='None' name='[none:Phone_Service_Type (Phone Service1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Refunds]' derivation='Sum' name='[sum:Total Refunds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Phone_Service_Type (Phone Service1):nk]' />
              <lod column='[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Refunds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Join Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Customer by age group  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_130885931177164802]' role='measure' type='quantitative' user:unnamed='Num of Customer by age group'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_210543349332824064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;over 60&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_210543349332824064]' derivation='None' name='[none:Calculation_210543349332824064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130885931177164802]' derivation='User' name='[usr:Calculation_130885931177164802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931177164802:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Calculation_210543349332824064:nk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>Customer Under 30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer under 30' datatype='integer' name='[Calculation_508906824613343233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Under 30])' />
            </column>
            <column datatype='integer' name='[Under 30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_508906824613343233]' derivation='User' name='[usr:Calculation_508906824613343233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824613343233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824613343233:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='1' datatype='integer' name='[Calculation_354377063202037761]' role='measure' type='quantitative' user:unnamed='Sheet 40'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_354377063202037761]' derivation='Min' name='[min:Calculation_354377063202037761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Join Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Join Year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Join Year:ok]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[min:Calculation_354377063202037761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Charges:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Revenue:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue By contract type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Revenue:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Latitude (generated)]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Longitude (generated)]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Country:nk]' />
              <lod column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:City:nk]' />
              <size column='[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[Latitude (generated)]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_130885931187318803]' role='measure' type='quantitative' user:unnamed='Total Revenue by offer'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130885931187318803]' derivation='User' name='[usr:Calculation_130885931187318803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931187318803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Offer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Offer:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Offer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Offer:nk]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Offer:nk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Revenue:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Join Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by year  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action1_1A4AB20D7C504D87BF44824E2CD2CA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Revenue:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Join Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total charges over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Join Year:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[sum:Total Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by Contract type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by Offer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_130885931180298244]' role='measure' type='quantitative' user:unnamed='customer by Offer type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130885931180298244]' derivation='User' name='[usr:Calculation_130885931180298244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931180298244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Offer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Offer:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Offer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Offer:nk]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Offer:nk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by billing Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='Billing Type' datatype='string' name='[Billing_Type]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_130885931186909201]' role='measure' type='quantitative' user:unnamed='customer by billing Type'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Billing_Type]' derivation='None' name='[none:Billing_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130885931186909201]' derivation='User' name='[usr:Calculation_130885931186909201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931186909201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Billing_Type:nk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by churn Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by internet Service  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_130885931181154310]' role='measure' type='quantitative' user:unnamed='customer by internet Service  '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column caption='Service Feature' datatype='string' name='[Service_Feature]' role='dimension' type='nominal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Service_Feature]' derivation='None' name='[none:Service_Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130885931181154310]' derivation='User' name='[usr:Calculation_130885931181154310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931181154310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action4_5980BCB61B5C4E9EA713654C18EB4CE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Service_Feature:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service_Feature:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Service_Feature:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Service_Feature:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Service_Feature:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Service_Feature:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Service_Feature:nk]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Service_Feature:nk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_130885931186380815]' role='measure' type='quantitative' user:unnamed='customer by payment method'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130885931186380815]' derivation='User' name='[usr:Calculation_130885931186380815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_130885931186380815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0j94i441hicm0s12kmxr41czxvnw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Payment Method:nk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by phone service type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='num of customer' datatype='integer' name='[Calculation_508906824612335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column caption='Phone Service Type (Phone Service1)' datatype='string' name='[Phone_Service_Type (Phone Service1)]' role='dimension' type='nominal' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Phone_Service_Type (Phone Service1)]' derivation='None' name='[none:Phone_Service_Type (Phone Service1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906824612335616]' derivation='User' name='[usr:Calculation_508906824612335616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action4_5980BCB61B5C4E9EA713654C18EB4CE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_508906824612335616:qk]</rows>
        <cols>[federated.0j94i441hicm0s12kmxr41czxvnw].[none:Phone_Service_Type (Phone Service1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer have Multiple Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='customer have multiple Lines' datatype='integer' name='[Calculation_210543349355376644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Multiple Lines])' />
            </column>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Multiple Lines]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_210543349355376644]' derivation='User' name='[usr:Calculation_210543349355376644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action4_5980BCB61B5C4E9EA713654C18EB4CE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_210543349355376644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_210543349355376644:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer have phone service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer (2)+ (Multiple Connections)' name='federated.0j94i441hicm0s12kmxr41czxvnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0j94i441hicm0s12kmxr41czxvnw'>
            <column caption='customer have phone service' datatype='integer' name='[Calculation_210543349354811395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Phone Service])' />
            </column>
            <column datatype='integer' name='[Join Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Phone Service]' role='measure' type='quantitative' />
            <column-instance column='[Join Year]' derivation='None' name='[none:Join Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_210543349354811395]' derivation='User' name='[usr:Calculation_210543349354811395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]'>
            <groupfilter function='level-members' level='[none:Join Year:ok]' user:ui-action-filter='[Action4_5980BCB61B5C4E9EA713654C18EB4CE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j94i441hicm0s12kmxr41czxvnw].[Action (Join Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_210543349354811395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>[federated.0j94i441hicm0s12kmxr41czxvnw].[usr:Calculation_210543349354811395:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/Group 1 (3).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='24500' id='3' name='Num Customer phone Service type by year' w='35700' x='59000' y='70500' />
        <zone h='10375' id='5' name='Total Revenue' w='35600' x='20200' y='4750' />
        <zone h='10500' id='6' name='Total Charges' w='35600' x='59200' y='4750' />
        <zone h='24375' id='7' name='Total Revenue by city' w='35300' x='20300' y='70625' />
        <zone h='24750' id='8' name='Total Revenue By contract type' w='35500' x='20200' y='43875' />
        <zone h='24875' id='9' name='Total Revenue by offer' w='35600' x='59000' y='44000' />
        <zone h='24375' id='10' name='Num Customer internet Type by year' w='35400' x='20200' y='17250' />
        <zone h='24000' id='11' name='Total Revenue by year  ' w='34700' x='59300' y='17625' />
        <zone h='6500' id='107' type-v2='dashboard-object' w='12500' x='6600' y='34625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3B49B21-425F-444D-94FB-40A459925A85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='109' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets13/Image/icons8-customer-50.png' type-v2='bitmap' w='5000' x='1600' y='34375' />
        <zone h='6250' id='110' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets15/Image/icons8-service-50.png' type-v2='bitmap' w='5000' x='1900' y='42250' />
        <zone h='6625' id='111' type-v2='dashboard-object' w='11700' x='7300' y='42125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC2F59D2-FCEE-41D8-9237-F0B954CB98A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Services</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='112' type-v2='dashboard-object' w='12300' x='6900' y='50750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11AAD70A-812E-44CD-A625-1981553D6B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Financial</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='113' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets6/Image/icons8-crowdfunding-50.png' type-v2='bitmap' w='5000' x='1900' y='50500' />
        <zone h='6500' id='114' type-v2='dashboard-object' w='12200' x='6500' y='64875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{92568332-9209-4748-9D97-C4DDF6AAF5C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='115' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets11/Image/icons8-statistic-24.png' type-v2='bitmap' w='4200' x='2100' y='65125' />
        <zone h='6250' id='116' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-statistic-64 (1).png' type-v2='bitmap' w='5000' x='2100' y='57875' />
        <zone h='4250' id='117' type-v2='text' w='10000' x='7900' y='59500'>
          <formatted-text>
            <run bold='true' fontcolor='#c349af' fontname='Comic Sans MS' fontsize='18'>Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25125' id='136' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets40/Image/transparent-violet-purple-logo-clip-art-symbol-advisory-estates-and-infrastructure-exchange5d945eb5ba80e6.0193823915700046617639.png' type-v2='bitmap' w='15900' x='2200' y='6375' />
        <zone h='24375' id='137' name='Sheet 40' show-title='false' w='15000' x='3300' y='71125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis for Customer Churn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/Group 3 (1).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='28875' id='3' name='Total charges over years' w='37300' x='58300' y='3875' />
        <zone h='29000' id='4' name='Customer by Satisfaction Score' w='36200' x='19500' y='3625' />
        <zone h='28500' id='5' name='Customer join by years' w='36300' x='59000' y='34875' />
        <zone h='29250' id='6' name='Total Revenue by year' w='35700' x='20100' y='34500' />
        <zone h='30750' id='7' name='customer by churn Reason' w='75300' x='19500' y='65250' />
        <zone h='30750' id='103' type-v2='empty' w='2400' x='2400' y='2750' />
        <zone h='6250' id='104' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets13/Image/icons8-customer-50.png' type-v2='bitmap' w='5000' x='1500' y='33625' />
        <zone h='6500' id='105' type-v2='dashboard-object' w='12500' x='6000' y='33250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3B49B21-425F-444D-94FB-40A459925A85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='106' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets15/Image/icons8-service-50.png' type-v2='bitmap' w='5000' x='1900' y='42250' />
        <zone h='6625' id='107' type-v2='dashboard-object' w='11700' x='6700' y='42375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC2F59D2-FCEE-41D8-9237-F0B954CB98A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Services</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='108' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets6/Image/icons8-crowdfunding-50.png' type-v2='bitmap' w='5000' x='1800' y='51000' />
        <zone h='6500' id='109' type-v2='dashboard-object' w='12300' x='6300' y='50500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11AAD70A-812E-44CD-A625-1981553D6B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Financial</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='110' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets8/Image/icons8-statistic-64.png' type-v2='bitmap' w='5000' x='1900' y='59125' />
        <zone h='6500' id='111' type-v2='dashboard-object' w='10700' x='6900' y='58875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02CD939D-37D5-4592-A282-E3DC53466E06}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4250' id='113' type-v2='text' w='11200' x='7300' y='67125'>
          <formatted-text>
            <run bold='true' fontcolor='#c349af' fontname='Comic Sans MS' fontsize='16'>Analysis 2</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='114' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-statistic-24 (1).png' type-v2='bitmap' w='5000' x='2000' y='66250' />
        <zone h='25125' id='133' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets40/Image/transparent-violet-purple-logo-clip-art-symbol-advisory-estates-and-infrastructure-exchange5d945eb5ba80e6.0193823915700046617639.png' type-v2='bitmap' w='15900' x='2300' y='6875' />
        <zone h='21875' id='134' name='Sheet 40' show-title='false' w='15000' x='2400' y='74250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer information   '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/Group 3 (3).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9875' id='6' name=' senior citizen ' w='24300' x='45600' y='4875' />
        <zone h='11000' id='7' name='Sheet 39' w='25200' x='19100' y='4250' />
        <zone h='11875' id='8' name='Customer have dependent' w='24500' x='70900' y='4000' />
        <zone h='24875' id='9' name='Customer by marital  status' w='35200' x='20300' y='16750' />
        <zone h='23500' id='10' name='Gender by customer ' w='36100' x='58800' y='17875' />
        <zone h='23625' id='11' name='Customer by dependents  ' w='34900' x='20900' y='44375' />
        <zone h='24875' id='12' name='Num of Customer by age group  ' w='74300' x='20400' y='71125' />
        <zone h='22875' id='13' name=' Castomer by city ' w='35600' x='59300' y='44750' />
        <zone h='5875' id='112' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-customer-50 (1).png' type-v2='bitmap' w='5000' x='2200' y='32125' />
        <zone forceUpdate='true' h='4250' id='113' type-v2='text' w='11200' x='6700' y='33125'>
          <formatted-text>
            <run fontcolor='#c349af' fontname='Comic Sans MS' fontsize='18'>Customer</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='114' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-service-50.png' type-v2='bitmap' w='5000' x='2100' y='39125' />
        <zone h='6250' id='116' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-crowdfunding-50.png' type-v2='bitmap' w='5000' x='2000' y='46875' />
        <zone h='6250' id='118' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-statistic-64.png' type-v2='bitmap' w='5000' x='2000' y='54375' />
        <zone h='6250' id='120' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-statistic-24.png' type-v2='bitmap' w='4200' x='2200' y='63125' />
        <zone h='6625' id='122' type-v2='dashboard-object' w='11700' x='6900' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC2F59D2-FCEE-41D8-9237-F0B954CB98A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Services</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='123' type-v2='dashboard-object' w='11200' x='6800' y='46500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11AAD70A-812E-44CD-A625-1981553D6B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Financial</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='124' type-v2='dashboard-object' w='13300' x='5000' y='53875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02CD939D-37D5-4592-A282-E3DC53466E06}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='125' type-v2='dashboard-object' w='12200' x='6400' y='62750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{92568332-9209-4748-9D97-C4DDF6AAF5C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='25125' id='145' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/transparent-violet-purple-logo-clip-art-symbol-advisory-estates-and-infrastructure-exchange5d945eb5ba80e6.0193823915700046617639.png' type-v2='bitmap' w='15900' x='2100' y='3875' />
        <zone h='26250' id='146' name='Sheet 40' show-title='false' w='15400' x='2500' y='69625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Services '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/Group 1 (2).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='12375' id='5' name=' Customer have internet service' w='23300' x='20100' y='4500' />
        <zone h='11125' id='6' name='customer have phone service' w='24000' x='45500' y='5125' />
        <zone h='11375' id='7' name='customer have Multiple Lines' w='23200' x='71700' y='5000' />
        <zone h='46750' id='8' name='customer by internet Service  ' w='74300' x='20400' y='47875' />
        <zone h='34875' id='9' name='Customer by Internt Type' w='36000' x='20000' y='19750' />
        <zone h='34000' id='10' name='customer by phone service type' w='36100' x='58800' y='20375' />
        <zone h='6250' id='107' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-customer-50.png' type-v2='bitmap' w='5000' x='1700' y='32125' />
        <zone h='6500' id='109' type-v2='dashboard-object' w='16600' x='3600' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3B49B21-425F-444D-94FB-40A459925A85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='110' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets6/Image/icons8-crowdfunding-50.png' type-v2='bitmap' w='5000' x='2000' y='48000' />
        <zone h='6250' id='111' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-service-50 (1).png' type-v2='bitmap' w='5000' x='2000' y='40500' />
        <zone forceUpdate='true' h='4250' id='112' type-v2='text' w='10300' x='7100' y='41625'>
          <formatted-text>
            <run bold='true' fontcolor='#c349af' fontname='Comic Sans MS' fontsize='18'>Services</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='113' type-v2='dashboard-object' w='12300' x='6100' y='47250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11AAD70A-812E-44CD-A625-1981553D6B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Financial</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='114' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets8/Image/icons8-statistic-64.png' type-v2='bitmap' w='5000' x='2000' y='55125' />
        <zone h='6500' id='115' type-v2='dashboard-object' w='10700' x='7100' y='55125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02CD939D-37D5-4592-A282-E3DC53466E06}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='116' type-v2='dashboard-object' w='12900' x='5600' y='62375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{92568332-9209-4748-9D97-C4DDF6AAF5C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='117' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets11/Image/icons8-statistic-24.png' type-v2='bitmap' w='4200' x='2200' y='63625' />
        <zone forceUpdate='true' h='25125' id='136' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets40/Image/transparent-violet-purple-logo-clip-art-symbol-advisory-estates-and-infrastructure-exchange5d945eb5ba80e6.0193823915700046617639.png' type-v2='bitmap' w='16400' x='1700' y='5750' />
        <zone h='25125' id='137' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets40/Image/transparent-violet-purple-logo-clip-art-symbol-advisory-estates-and-infrastructure-exchange5d945eb5ba80e6.0193823915700046617639.png' type-v2='bitmap' w='15900' x='1800' y='2250' />
        <zone h='25625' id='138' name='Sheet 40' show-title='false' w='15900' x='2300' y='69250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='financial information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/Group 3 (1).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='27750' id='3' name='customer by billing Type' w='36300' x='19900' y='4250' />
        <zone h='29250' id='4' name='customer by payment method' w='35700' x='59300' y='34625' />
        <zone h='28000' id='5' name='customer by Contract type' w='36200' x='19900' y='35250' />
        <zone h='29125' id='6' name='Customer by status' w='35800' x='59100' y='3750' />
        <zone h='30250' id='7' name='customer by Offer type' w='75100' x='20200' y='65625' />
        <zone h='6500' id='103' type-v2='dashboard-object' w='16600' x='3400' y='35125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3B49B21-425F-444D-94FB-40A459925A85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='104' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets13/Image/icons8-customer-50.png' type-v2='bitmap' w='5000' x='1200' y='33250' />
        <zone h='6625' id='105' type-v2='dashboard-object' w='12500' x='6000' y='43875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC2F59D2-FCEE-41D8-9237-F0B954CB98A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Services</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='106' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets15/Image/icons8-service-50.png' type-v2='bitmap' w='5000' x='1500' y='44000' />
        <zone h='30750' id='107' type-v2='empty' w='2400' x='2200' y='2750' />
        <zone h='6375' id='108' is-centered='0' is-scaled='1' param='C:/Users/20114/Downloads/icons8-crowdfunding-50 (1).png' type-v2='bitmap' w='5000' x='1600' y='52125' />
        <zone h='4250' id='109' type-v2='text' w='10200' x='7000' y='52625'>
          <formatted-text>
            <run fontcolor='#c349af' fontname='Comic Sans MS' fontsize='18'>Financial</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='110' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets8/Image/icons8-statistic-64.png' type-v2='bitmap' w='5000' x='1800' y='60000' />
        <zone h='6500' id='111' type-v2='dashboard-object' w='10700' x='6700' y='60250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{02CD939D-37D5-4592-A282-E3DC53466E06}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='112' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets11/Image/icons8-statistic-24.png' type-v2='bitmap' w='4200' x='2000' y='67875' />
        <zone h='6500' id='113' type-v2='dashboard-object' w='12200' x='6000' y='67750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{92568332-9209-4748-9D97-C4DDF6AAF5C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='22125' id='132' is-centered='0' is-scaled='1' param='C:/Users/20114/AppData/Local/Temp/TableauTemp/09rmai30v9m61b19wavbr0eqkqsl/Sheets40/Image/transparent-violet-purple-logo-clip-art-symbol-advisory-estates-and-infrastructure-exchange5d945eb5ba80e6.0193823915700046617639.png' type-v2='bitmap' w='15900' x='1600' y='8125' />
        <zone h='21000' id='133' name='Sheet 40' show-title='false' w='15200' x='2400' y='73875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
